<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/greeting_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_the_topic"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175" />

        <!-- First Row of Buttons -->
        <Button
            android:id="@+id/dataBinding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/data_binding"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/greeting_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dataClassBind"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/dataClassBind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/data_class_bind"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/greeting_text_view"
            app:layout_constraintStart_toEndOf="@+id/dataBinding"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <!-- Second Row of Buttons -->
        <Button
            android:id="@+id/secondRowButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button 3"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/dataBinding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/secondRowButton2"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/secondRowButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button 4"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/dataClassBind"
            app:layout_constraintStart_toEndOf="@id/secondRowButton1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
